*{
    box-sizing: border-box;
}
.product{
    display: grid;
    grid-template-columns: 40% auto ;
    grid-template-rows: 65vh auto auto 50px; 
    grid-template-areas: "imagen descripcion"
                        "comentarios comentarios"
                        "hacerCom hacerCom"
                        "footer footer";
}
.caja{
    padding: 15px;  
    min-width: 100vh;
    
    
}
#imagen{
   display: flex;
   justify-content: center;
   align-items: center;
    border: 4px red solid;
    grid-area: imagen;
    
}
.imgproduct{
    max-width: max-content;
    max-height: max-content;
    height: 80%;
}
#descripcion{
    border: 4px solid green;
    grid-area: descripcion;
}
#comentarios{
    border: 2px solid yellow;
    grid-area: comentarios;
}
#hacerComentario{
    border: 2px solid lightblue;
    grid-area: hacerCom;
}
#footer{
    grid-area: footer;
}